# CustomCameraPreview

./: build.gradle
app/: build.gradle
app/src/androidTest/java/br/com/fleury/digital/usingfotoapparat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/fleury/digital/usingfotoapparat/: MainActivity.kt  PhotoPreviewActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_photo_preview.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/br/com/fleury/digital/usingfotoapparat/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
