apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
  compileSdkVersion 28
  defaultConfig {
    applicationId "br.com.fleury.digital.usingfotoapparat"
    minSdkVersion 16
    targetSdkVersion 28
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
  implementation 'androidx.appcompat:appcompat:1.0.0-beta01'
  implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
//
//  implementation "com.android.support:support-v4:$android_support_version"
//  implementation "com.android.support:appcompat-v7:$android_support_version"
//  implementation "com.android.support:support-v13:$android_support_version"
//  implementation "com.android.support:support-media-compat:$android_support_version"

  implementation 'com.github.bumptech.glide:glide:4.9.0'
  annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'

  //Fotoapparat
  implementation 'io.fotoapparat:fotoapparat:2.6.1'
  //Material Design
  implementation 'com.google.android.material:material:1.0.0-rc01'

  testImplementation 'junit:junit:4.12'
  androidTestImplementation 'androidx.test:runner:1.1.0-alpha4'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-alpha4'
}
